artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 1b31a6b41c7b415e86ebe62a4fbe8096
run_id: e398d5b425cf466fa785db24927f9583
utc_time_created: '2024-01-31 10:37:09.995284'
