artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 230874
model_uuid: 765723f05642401cad9a985038658851
run_id: d8e1ab5fe9e44c3e9edcdfef3a9e147b
utc_time_created: '2024-01-31 06:25:51.259160'
