artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 824
model_uuid: 7e30bb57c0bf48f9b4ed9dfbfbdeb59e
run_id: eae5c38aa82f4264937a50de7f557d7a
utc_time_created: '2024-01-29 08:39:57.113553'
