artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: da617a9df15749388af45de509f9ea73
run_id: adc13cb71c4849b49cee210ae029f164
utc_time_created: '2024-01-31 06:49:59.508745'
