artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: a718606cc73b483caa15c74dda5382fc
run_id: 58d1bee11aac4eb99e27eee8ee153c2b
utc_time_created: '2024-01-29 08:39:31.370247'
