artifact_path: ElasticNetModel
flavors:
  python_function:
    artifacts:
      ElasticNetModel:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 511280
model_uuid: d1c75ac4b03f4139aa8d05a3e0b12fd4
run_id: a6a671a896b745b389126a4a55e8716d
utc_time_created: '2024-02-01 03:35:24.464262'
