artifact_path: BaseModel
flavors:
  python_function:
    artifacts:
      BaseModel:
        path: artifacts\baseline_sklearn_model.pkl
        uri: baseline_sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 3918
model_uuid: 39590603a920432ea5056a98115186ce
run_id: c5a3851f0a01440a87ed8174a95d6215
utc_time_created: '2024-02-01 04:35:10.612563'
