artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 898
model_uuid: 7f2c17f46f714825886209f1c7a7f2b8
run_id: ac865958eb824f739d59b84e6308a9a2
utc_time_created: '2024-01-29 09:43:54.716820'
