artifact_path: mymodel_f86a8
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 9842c8359481438f8ed25be0eec3005e
run_id: f86a816c204f483598561cd0b92f6f28
utc_time_created: '2024-01-29 04:51:44.079965'
