artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 8106bec7afaf476ea7386486a375374c
run_id: 68cbb2ea8a1448ca958cdfd4a2b885c4
utc_time_created: '2024-01-30 02:08:45.465923'
