artifact_path: BaseModel
flavors:
  python_function:
    artifacts:
      BaseModel:
        path: artifacts\baseline_sklearn_model.pkl
        uri: baseline_sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 17071
model_uuid: e55278b3b03344a2ae96ebfb228aac79
run_id: 3c20cecfd34241d3bdbdb410fca27224
utc_time_created: '2024-02-01 05:40:31.632036'
