artifact_path: BaseModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 296
model_uuid: 6b5a739931224a7e8663859e50b22d6a
run_id: e398d5b425cf466fa785db24927f9583
utc_time_created: '2024-01-31 10:37:14.614635'
