artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 56259af0a94b494f828e656a1d0a8128
run_id: aa1b698a584741a4bb1edfe2dc60a35c
utc_time_created: '2024-01-29 09:56:10.786769'
