artifact_path: mymodel_f86a8_end_run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: d32dd21153184a80864402f486d726ad
run_id: 85dfc2a7d043420a8b89cbe64f723874
utc_time_created: '2024-01-29 07:47:36.635721'
