artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 898
model_uuid: d9f9f10ff0814fb9ace75f27aae1b4a0
run_id: af399412bfd447e7bf6622177d90ca20
utc_time_created: '2024-01-29 09:43:59.685227'
