artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 2d9ebfc9ca134e9a93cc4c422e9216e2
run_id: abc80b45b29c4cb1b6d2ad2ed98f381e
utc_time_created: '2024-01-29 10:15:02.638042'
