artifact_path: BaseModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 296
model_uuid: 43ffec44fb344a8b9a4aed7ee3cfb9e5
run_id: 49ce7c2c8d2947f9a501e9d109c53122
utc_time_created: '2024-02-01 05:36:41.702017'
