artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 143b5431d54143ec8eac7b09c903a313
run_id: 8624705b375e4cb089411386f7587b24
utc_time_created: '2024-01-28 13:08:59.164277'
