artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 2ef50b170d0e4023b5a7840a2ce8d485
run_id: 051b33d5e5304a63a7c9ae22ed5e4e0e
utc_time_created: '2024-01-29 09:43:39.910471'
