artifact_path: BaseModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 348
model_uuid: 5c6ecec65f5f41f0bcabc5af01771965
run_id: 5ddc5bd93a3d4515bfba9e0f6058fb86
utc_time_created: '2024-02-01 02:25:02.804958'
