artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 220a7c5a35cd48ee9e212b7f9a147bdd
run_id: 95afcfbc8b814f5ca74928759a881fdf
utc_time_created: '2024-01-29 10:13:35.686963'
