artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 230873
model_uuid: c68cdb52381e4483b802079c0e88d886
run_id: c5fe8f52ee764a28abfe5cdced7c8a96
utc_time_created: '2024-01-31 07:05:38.144857'
