artifact_path: ElasticNetModel
flavors:
  python_function:
    artifacts:
      ElasticNetModel:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 4852
model_uuid: d8868e6f3f80442e9fc89c31bd2c7479
run_id: 3a8e044578f14b558282628c42474760
utc_time_created: '2024-02-01 06:00:41.029137'
