artifact_path: BaseModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 296
model_uuid: 5b4a005da11c43a2a853fa2b7a9180cd
run_id: e225685927684bd785b77a29d6c96560
utc_time_created: '2024-02-01 07:06:59.422637'
