artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 898
model_uuid: 8d397fd58bd6443185832a53170225b2
run_id: 6517332fa39449208d163a2f66c03e0f
utc_time_created: '2024-01-29 09:43:49.635530'
