artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 919
model_uuid: bd874c986ec245299ce47cb696177e87
run_id: d471603f34a643ddad6722b8f4fcd5af
utc_time_created: '2024-01-29 08:40:11.865231'
