artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 824
model_uuid: 1ac4dc7763d5443c9b7942484aff9f43
run_id: 0568a6cc4752443bb6c412d9b8f5212e
utc_time_created: '2024-01-29 08:39:52.308146'
