artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 0df9c19039214e2ea067407a40fdd8d6
run_id: e24249697f544082abb496b002286235
utc_time_created: '2024-02-01 02:39:32.609587'
