artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: b129bded90d6498ca53507cbf513bbd8
run_id: d1e0a61f35be43c2a4e3ffbdc7366a30
utc_time_created: '2024-01-30 02:10:38.901063'
