artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 919
model_uuid: 63b5fde78f544516b736fbd6b2be7c4e
run_id: 0f9215f2c2404efcbfd58f9919f90dca
utc_time_created: '2024-01-29 08:40:06.748469'
