artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 919
model_uuid: 2883348402ab413cbaaf71be8c3ac11e
run_id: be452396ed27457090bed3a9a3a8ceaa
utc_time_created: '2024-01-29 08:40:01.961578'
