artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 905
model_uuid: 8d0e3f6530a34db9946180db063382a7
run_id: fad373c87c0e4d06a15593ab09ba1543
utc_time_created: '2024-01-29 09:43:44.762643'
