artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: c82b393a2f2b4321a13248f993c901bc
run_id: b4b6e69be6f8438187b3425a569e572c
utc_time_created: '2024-01-31 06:39:33.314130'
