artifact_path: ML-lr-tunning_knob-matrix
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: d49cca7240314801aee05fbdd570e1ed
run_id: 47f937dd4ce74b32a53f613c6962c347
utc_time_created: '2024-01-29 08:39:42.705958'
