artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 898
model_uuid: fa64257b5b6f4de3b16c2847db2b8d38
run_id: 34c04c2aca3c474bb40581e874f7bc91
utc_time_created: '2024-01-29 09:44:09.655634'
