artifact_path: ElasticNetModel
flavors:
  python_function:
    artifacts:
      ElasticNetModel:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 4852
model_uuid: 46d4802c1c774a1489b244a5b4480617
run_id: c5a3851f0a01440a87ed8174a95d6215
utc_time_created: '2024-02-01 04:35:10.510424'
