artifact_path: mymodel_f86a8_end_run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 020eaa8786164f3e9ea9c22c82892629
run_id: b7d69338d9ad4bd3a802e80524eb378a
utc_time_created: '2024-01-29 06:51:18.993868'
