artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: f9a85f0eea374deda87a1278d9ca49fa
run_id: 9c0a08e495bd4a7eadf2c10b7bd27fb7
utc_time_created: '2024-01-31 06:47:54.923640'
