artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 63576f34ceea4d40ba00b2e89b9c4ea0
run_id: 05646511b6ea411ab738d69b5bbb4994
utc_time_created: '2024-02-01 04:24:10.342359'
