artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: 89a1dbab858a49e6b45d5a60ac9d7333
run_id: 84c9b6ca384c4fd7898ea03c7b778400
utc_time_created: '2024-01-31 06:30:28.445954'
