artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: 642dc6a5548844f6b77eb9be361a3ea7
run_id: cb3fc73b36a4491a93514c1a0e9bdc36
utc_time_created: '2024-01-31 03:23:15.357187'
