artifact_path: mymodel_f86a8_end_run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 1acb432ac609450a926c61d621de0857
run_id: 632c5162df944d83b23ec8ee4937e57c
utc_time_created: '2024-01-29 06:11:07.621714'
