artifact_path: baseline_sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      baseline_sklearn_model:
        path: artifacts\baseline_sklearn_model.pkl
        uri: baseline_sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 15047
model_uuid: e7b305b19ec842858757022079ae0041
run_id: b4b6e69be6f8438187b3425a569e572c
utc_time_created: '2024-01-31 06:39:16.104544'
