artifact_path: sklear_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts\red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts\sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 230874
model_uuid: 61fe61fd90134fa38319f20e9f7193f0
run_id: 84c9b6ca384c4fd7898ea03c7b778400
utc_time_created: '2024-01-31 06:30:04.131493'
