artifact_path: BaseModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 296
model_uuid: 07e1b8ffd36f4e05a0cbc5fc313d93d0
run_id: 03ff8030b90548d9915c47260adfc8bb
utc_time_created: '2024-02-01 02:42:26.467050'
