artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 898
model_uuid: a29db4e4afe24f338e638bbf44e3fd8a
run_id: 0b07e8dc12424a71acde61c6fcf89c6c
utc_time_created: '2024-01-29 09:56:33.673667'
