artifact_path: mymodel_f86a8_end_run
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 89ba3920fa654c9290b728c6132ba0ec
run_id: 55fdc825052e430fbe6027f5d9080142
utc_time_created: '2024-01-29 05:15:05.231679'
