artifact_path: ElasticNetModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.10.0
model_size_bytes: 924
model_uuid: 826fee6da3374c5b830496f6cc771d56
run_id: 91a1fbdb67474a7aaaafc93060b70cfc
utc_time_created: '2024-01-31 09:50:40.880586'
