artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.7
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.10.0
model_uuid: 27f9799c59ea494aa1eec4c780c4bfd6
run_id: d8e1ab5fe9e44c3e9edcdfef3a9e147b
utc_time_created: '2024-01-31 06:26:17.014670'
