artifact_path: baseline_sklearn_mlflow_pyfunc
flavors:
  python_function:
    artifacts:
      baseline_sklearn_model:
        path: artifacts\baseline_sklearn_model.pkl
        uri: baseline_sklearn_model.pkl
    cloudpickle_version: 2.2.0
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.7
mlflow_version: 2.10.0
model_size_bytes: 15047
model_uuid: 08bd87aa3521466f92c9a7f4ab385085
run_id: a45b016d097b49bfb5aeaaaf976dfed7
utc_time_created: '2024-01-31 06:37:12.584490'
